DATABASE_URL="postgresql://username:password@localhost:5432/database-name"
NEXTAUTH_SECRET=""

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#clerk webhook secret is used to verify that the webhook request is coming from clerk
WEBHOOK_SECRET=
